<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drawx - testing playground</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'open sans';
    }

    html,
    body {
      height: 100%;
    }

    main {
      padding: 8px;
      display: flex;
      position: relative;
      flex-direction: row;
      height: 100%;
    }

    [class^="test--"] {
      background: #EE2010;
      margin-right: 8px;
      margin-bottom: 8px;
    }

    .test--rectangle {
      height: 200px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: All .3s ease-out
    }

    .test--rectangle span {
      font-size: 30px
    }

    #rect {
      background: #fff;
      height: 300px;
      width: 300px;
      padding: 10px
    }
  </style>
</head>

<body>

  <main>
    <!-- <div class="test--rectangle" id="rect">
      <span>#1</span>
    </div>
    <div class="test--rectangle" id="rect2">
      <span>#2</span>
    </div> -->

    <div id="rect">

    </div>

    <div class="ui_elm" id="blah"></div>
    <div class="ui_elm" id="haha"></div>
    <div class="ui_elm" id="damasta"></div>
    <div class="ui_elm" id="hist"></div>
    <div class="ui_elm" id="donshit"></div>
    <div class="ui_elm" id="grabber"></div>
  </main>




  <script src="scripts/script.js"></script>
  <script>
    var error = new Notify({
      type: 'error',
      message: 'some error message'
    });

    var success = new Notify({
      type: 'success',
      message: 'some very fucking long success and unsuccess message from hell and heaven'
    });

    var info = new Notify({
      type: 'info',
      message: 'very informative info message '
    })
    var rect = getElm('#rect');
    
    rect.onclick = function () {
      error.message = 'creating another message'
      error.createNotif(rect);
    }

    rect.ondblclick = function () {
      success.createNotif(rect)
    }

    window.onkeypress = function () {
      info.createNotif(rect)
    }
</script>
<script>


</script>
</body>

</html>